/* Smartphones Electronic Store */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  margin-top: 16px;
  margin-bottom: 16px;
  background: #fff;
  font-family: "lato", sans-serif;
  font-weight: 300;
}

.content {
  max-width: 960px;
  margin: 0 auto;
}

header {
  height: 30px;
  border-bottom: 1px solid #eee;
}

h1 {
  font-size: 34px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 80px;
  margin-top: 50px;
  position: relative;
}
h1:after {
  content: "";
  position: absolute;
  bottom: -20px;
  width: 100px;
  height: 1px;
  background: #04a9f4;
  left: 0;
  right: 0;
  margin: 0 auto;
}

div#app {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.search-wrapper {
  position: relative;
}
.search-wrapper label {
  position: absolute;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
  top: 8px;
  left: 12px;
  z-index: -1;
  transition: 0.15s all ease-in-out;
}
.search-wrapper input {
  padding: 4px 12px;
  color: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.12);
  transition: 0.15s all ease-in-out;
  background: #fff;
}
.search-wrapper input:focus {
  outline: none;
  transform: scale(1.05);
}
.search-wrapper input:focus + label {
  font-size: 10px;
  transform: translateY(-24px) translateX(-12px);
}
.search-wrapper input::-webkit-input-placeholder {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 100;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-top: 12px;
}

.bigcard {
  box-shadow: 0px 0px 121px black;
  background: #fff;
  width: 30%;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s all ease-in-out;
  z-index: 1;
}
.bigcard .cross {
  content: "";
  background-image: url("cross.png");
  background-size: cover;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  transition: 0.3s ease;
}
.bigcard .cross:hover {
  transform: rotateZ(90deg) scale(1.05);
  cursor: pointer;
}
.bigcard a {
  text-decoration: none;
  padding: 12px;
  color: #000;
  font-size: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bigcard a img {
  height: 100px;
  margin-top: 40px;
}
.bigcard a small {
  font-size: 16px;
  padding: 4px;
  color: #666;
}

.card {
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.18);
  background: #fff;
  flex-basis: 30.83%;
  margin: 12px;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.3s all ease-in-out;
}
.card:hover {
  transform: scale(1.05) translateY(4px);
}
.card a {
  text-decoration: none;
  padding: 12px;
  color: #666;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card a img {
  height: 100px;
}
.card a small {
  font-size: 10px;
  padding: 4px;
}

.hotpink {
  background: hotpink;
}

.green {
  background: green;
}

.box {
  width: 100px;
  height: 100px;
  border: 1px solid rgba(0, 0, 0, 0.12);
}

